debian/tmp/usr/share/man/man1/scancel.1
debian/tmp/usr/share/man/man1/sattach.1
debian/tmp/usr/share/man/man1/smap.1
debian/tmp/usr/share/man/man1/strigger.1
debian/tmp/usr/share/man/man1/sstat.1
debian/tmp/usr/share/man/man1/sprio.1
debian/tmp/usr/share/man/man1/salloc.1
debian/tmp/usr/share/man/man1/sshare.1
debian/tmp/usr/share/man/man1/scontrol.1
debian/tmp/usr/share/man/man1/srun.1
debian/tmp/usr/share/man/man1/sdiag.1
debian/tmp/usr/share/man/man1/sreport.1
debian/tmp/usr/share/man/man1/sinfo.1
debian/tmp/usr/share/man/man1/sbatch.1
debian/tmp/usr/share/man/man1/slurm-wlm.1
debian/tmp/usr/share/man/man1/srun_cr.1
debian/tmp/usr/share/man/man1/sh5util.1
debian/tmp/usr/share/man/man1/squeue.1
debian/tmp/usr/share/man/man1/sbcast.1
debian/tmp/usr/share/man/man1/sacct.1
debian/tmp/usr/share/man/man1/sacctmgr.1
debian/tmp/usr/share/man/man8/spank.8
debian/tmp/usr/share/man/man5/ext_sensors.conf.5
debian/tmp/usr/share/man/man5/gres.conf.5
debian/tmp/usr/share/man/man5/acct_gather.conf.5
debian/tmp/usr/share/man/man5/cray.conf.5
debian/tmp/usr/share/man/man5/cgroup.conf.5
debian/tmp/usr/share/man/man5/nonstop.conf.5
debian/tmp/usr/share/man/man5/topology.conf.5
debian/tmp/usr/share/man/man5/slurm.conf.5
debian/tmp/usr/share/man/man5/wiki.conf.5
